<!doctype html>
<html>
  <head>
    <title>Lee Costello</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      body {
        width: 80ex;
        margin: 1em auto;
        font-family: monospace;
        --padding-value: 1em;
      }
      .key-link:link, .key-link:visited, .key-link:active {
        color: green;
        text-decoration: underline;
      }
      .value-link:link, .value-link:visited, .value-link:active {
        color: brown;
        text-decoration: underline;
      }
      .name {
        color: brown;
      }
      [class^="key-"] {
        color: green;
      }
      .key-0::before {
        content: '\A';
        white-space: pre;
      }
      .key-1 {
        padding-left: calc(var(--padding-value) * 1);
      }
      .key-2 {
        padding-left: calc(var(--padding-value) * 2);
      }
      .key-3 {
        padding-left: calc(var(--padding-value) * 3);
      }
      .value {
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class=content>
    <span class="name">Lee Costello</span><br>
    <span class="key-0">Contact:</span><br>
    <span class="key-1">Location: </span><span class="value">New York City</span><br>
    <span class="key-1">Email: </span><a class="value-link" href="mailto:&#108;&#101;&#101;&#064;&#108;&#101;&#101;&#099;&#111;&#115;&#116;&#101;&#108;&#108;&#111;&#046;&#109;&#101;">&#108;&#101;&#101;&#064;&#108;&#101;&#101;&#099;&#111;&#115;&#116;&#101;&#108;&#108;&#111;&#046;&#109;&#101;</a><br>
    <span class="key-0">Work:</span><br>
    <span class="key-1">RubiconMD:</span><br>
    <span class="key-2">Lead front-end engineer: </span><span class="value">Nov 2018 - Present</span><br>
    <span class="key-2">Senior front-end engineer: </span><span class="value">Jul 2018 - Nov 2018</span><br>
    <span class="key-1">AT&T Labs:</span><br>
    <span class="key-2">Software developer: </span><span class="value">May 2017 - Jul 2018</span><br>
    <span class="key-0">Volunteer:</span><br>
    <span class="key-1">Junior Wildlife Ranger:</span><br>
    <span class="key-2">Software developer: </span><span class="value">Sep 2018 - Present</span><br>
    <span class="key-1">Learning Ally:</span><br>
    <span class="key-2">Audio book recording director: </span><span class="value">Feb 2018 - Jun 2018</span><br>
    <span class="key-0">Tech talks:</span><br>
    <span class="key-1">- </span><a class="key-link" href="https://youtu.be/OGyFxqt5INw">Using GraphQL with Angular</a><span class="value">: Google NYC, 11/20/18</span><br>
    <span class="key-0">Links:</span><br>
    <span class="key-1">- </span><a class="value-link" href="https://github.com/betterin30days">Github</a><br>
    <span class="key-1">- </span><a class="value-link" href="https://www.linkedin.com/in/ltcostello/">LinkedIn</a>
    </div>
  </body>
</html>
